﻿ja... så det her er et tomt projekt pretty much. Øhm... jeg havde lavet en UI etc. men, den blev lavet i en mere rå HTML/CSS/JS setting,
(eftersom at jeg ellers konstant skulle recompile projektet for ændringer...) 
og blev slettet ved en fej hvilket er... great, jeg har først opdaget at jeg ikke implimenterede den lidt for sent, så jeg har et par billeder af hvordan,
den så ud og så regner jeg med at implimentere den til fremlæggelsen. tænker umiddelbart det det, jeg har lagt nogle billeder ind af hvordan noget af
det så ud, hvis det er noget haha